# VirtualRoulette

./: VirtualRoulette.sln
VirtualRoulette/: Constants.cs  Program.cs  Startup.cs  VirtualRoulette.csproj  appsettings.json
VirtualRoulette.Tests/: SecurityServiceTest.cs  UsersCommandServiceTest.cs  VirtualRoulette.Tests.csproj
VirtualRoulette/Commands/: AuthenticateUser.cs  MakeBet.cs
VirtualRoulette/Common/: ConnectionHelper.cs  ConsumeScopedServiceHostedService.cs  Cryptography.cs  DataRecordExtensions.cs  Guard.cs  IScopedProcessingService.cs  MySqlFunctions.cs  StringExtensions.cs  TaskExtensions.cs
VirtualRoulette/Controllers/: AuthController.cs  JackpotController.cs  UsersController.cs  ValuesController.cs
VirtualRoulette/Domain/: Jackpot.cs  User.Model.cs  User.cs  UserBet.cs
VirtualRoulette/Exceptions/: BadRequestException.cs  ConcurrencyException.cs  NotFoundException.cs
VirtualRoulette/Filters/: BadRequestResult.cs  CustomExceptionFilterAttribute.cs  ValidateModelAttribute.cs
VirtualRoulette/Models/: JackpotHistoryDto.cs  MakeBetResponseDto.cs  UserGameHistoryDto.cs  UserProfileDto.cs
VirtualRoulette/Persistence/: IDbHelper.cs  IUsersRepository.cs  Mapper.cs  MySqlDbHelper.cs  ReusableQueries.cs  UsersRepository.cs
VirtualRoulette/Properties/: launchSettings.json
VirtualRoulette/Security/: AuthConfig.cs  HttpContextAdapter.cs  IHttpContext.cs  ISercurityService.cs  SecurityService.cs  SecurityUser.cs
VirtualRoulette/Services/: JackpotIncrementerService.cs  UsersCommandService.cs
